<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-image: none; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; opacity: 1;">
        <ui:Label tabindex="-1" text="SHIP WAR" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 50px; -unity-font: url(&quot;project://database/Assets/Fonts/orbitron-black.otf?fileID=12800000&amp;guid=0e7db87ba53c58140bfc3788dfb3c0ac&amp;type=3#orbitron-black&quot;); -unity-text-align: upper-center; -unity-font-definition: initial; -unity-text-outline-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); -unity-font-style: normal; translate: 0 210px; justify-content: flex-start;" />
        <ui:Button text="Start Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StartButton" style="translate: 0 310px; width: 150px; height: 45px; align-self: center; font-size: 15px; -unity-font: url(&quot;project://database/Assets/Fonts/orbitron-medium.otf?fileID=12800000&amp;guid=7639241ea5e05e546901fef21e92c0ae&amp;type=3#orbitron-medium&quot;); -unity-font-definition: initial; color: rgb(255, 255, 255); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; background-color: rgba(165, 165, 165, 0.39); opacity: 1; background-image: none; scale: 1 1;" />
        <ui:Label tabindex="-1" text="A Game by Benedict Aurelius" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="align-self: center; color: rgb(255, 255, 255); -unity-font: url(&quot;project://database/Assets/Fonts/orbitron-light.otf?fileID=12800000&amp;guid=05e5ad72f9e898846827292f9300534c&amp;type=3#orbitron-light&quot;); -unity-font-definition: initial; translate: 0 145px; font-size: 18px; align-items: center;" />
    </ui:VisualElement>
</ui:UXML>
